<!DOCTYPE html>
<!-- Set language -->
<html lang="zh-TW">

<head>
  <title>盲人乘車查理卡申請更新</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a {
      color: #165c96;
      text-decoration: underline;
    }

    h1 {
      color: #202020;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 22px !important;
        line-height: 125% !important;
      }
    }

    h2 {
      color: #202020;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
      padding-top: 22px;
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }
    }
  </style>
</head>

<body style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fafafa;
    ">
  <!-- This ghost table to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
  <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
  <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
  <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
  <div role="article" aria-label="來自 MBTA 的電子郵件" lang="zh-TW" style="
        background-color: #fafafa !important;
        color: #2b2b2b;
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 auto;
        max-width: 600px;
        padding: 40px 20px 40px 20px;
      ">
    <!-- Logo section and header -->
    <header style="padding-bottom: 16px">
      <center>
        <img src="https://mbta.prod.simpligov.com/prod/portal/file/51d7628117ce4c0c9cb0000188390b62.png?t=1633355953036"
          alt="MBTA 徽標" width="225" />
      </center>
    </header>

    <!-- Main content -->
    <main>
      <!-- This div is purely presentational, providing a container for the message. -->
      <div style="background-color: #fff; border-radius: 4px; padding: 24px 24px">
        <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
        <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td style="background-color: #fff;font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding: 24px 48px 24px 48px;">
                <![endif]-->

        <!-- Body copy -->
        <h1>申請已提交！</h1>

        <p>我們正在核實你是否有資格參加<a href="https://www.mbta.com/fares/reduced/blind-access-charliecard">盲人乘車查理卡計劃</a>。</p>

        <p><span class="formElementOnEditor" contenteditable="false" data-row-name="element173-hiddenTitle">Generated Content: Alert text<em><small>(no title)</small></em></span></p>

        <p>如果你的申請獲得批准，我們會通知你何時在<a href="https://www.mbta.com/fares/charliecard-store">查理卡出售店</a>取卡。在你收到卡已準備就緒的電子郵件之前，請不要前往查理卡出售店查詢。</p>

        <h2>有問題嗎?</h2>

        <p>
          請聯絡<a href="https://www.mbta.com/customer-support">客戶服務（使用線上表格）</a>
          或給下列號碼打電話。
        </p>

        <p>
          週一 &ndash; 週五: 早6:30 &ndash; 晚8時 <br />
          週六 &ndash; 週日: 早8時 &ndash; 下午4時 </p>
        </p>

        <p>
          <strong>主熱線: </strong>
          <a href="tel:617-222-3200">617-222-3200</a><br />
          免費電話:  <a href="tel:800-392-6100">800-392-6100</a><br />
          TTY: <a href="tel:617-222-5146">617-222-5146</a>
        </p>
        
        <h2>告訴我們你的體驗</h2>

        <p>參加我們的兩分鐘問卷調查。你的囘饋有助於我們改進盲人乘車查理卡的申請流程。</p>

        <!-- Button -->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td style="
                  padding: 12px 18px 12px 18px;
                  border-radius: 5px;
                  background-color: #165c96;
                " align="center" bgcolor="#165c96">
              <a href="https://mbta.qualtrics.com/jfe/form/SV_8rkv64usE7uWrmS?source=firstsubmission" target="_blank" style="
                    font-size: 18px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana,
                      sans-serif;
                    font-weight: bold;
                    color: #ffffff;
                    text-decoration: none;
                    display: inline-block;
                  ">參加我們的調查</a>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p style="margin-top: 24px">
        <a href="https://www.mbta.com/policies/privacy-policy#4.4" target="_blank" style="color: #165c96">隱私政策</a>
      </p>
    </footer>

  </div>
  <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
</body>

</html>
