<!DOCTYPE html>
<!-- Set language -->
<html lang="zh-CN">

<head>
  <title>申请更新</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a {
      color: #165c96;
      text-decoration: underline;
    }

    h1 {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 22px !important;
        line-height: 125% !important;
      }
    }

    h2 {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
      padding-top: 22px;
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }
    }
  </style>
</head>

<body style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fafafa;
    ">
  <!-- This ghost table to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
  <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
  <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
  <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
  <div role="article" aria-label="来自 MBTA 的电子邮件" lang="zh-CN" style="
        background-color: #fafafa !important;
        color: #2b2b2b;
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 auto;
        max-width: 600px;
        padding: 40px 20px 40px 20px;
      ">
    <!-- Logo section and header -->
    <header style="padding-bottom: 16px;">
      <center>
        <img src="https://mbta.prod.simpligov.com/prod/portal/file/51d7628117ce4c0c9cb0000188390b62.png?t=1633355953036"
          alt="MBTA 徽标" width="225" />
      </center>
    </header>

    <!-- Main content -->
    <main>
      <!-- This div is purely presentational, providing a container for the message. -->
      <div style="background-color: #fff; border-radius: 4px; padding: 24px 24px">
        <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
        <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td style="background-color: #fff;font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding: 24px 48px 24px 48px;">
                <![endif]-->

        <!-- Body copy -->
        <h1>我们已收到你的更新申请</h1>
        <p>我们正在核实你是否有资格参加<a href="https://www.mbta.com/fares/reduced/senior-charliecard">老年人查理卡计划</a>。</p>

        <p><span class="formElementOnEditor" contenteditable="false" data-row-name="element178-hiddenTitle">Generated Content: Alert text<em><small>(no title)</small></em></span></p>

        <p>如果您的申请获得批准，您将收到邮寄的老年人查理卡。</p>
        
        <h2>有问题吗?</h2>
        <p>
          请联系<a href="https://www.mbta.com/customer-support">客户支持 (使用网上表格) </a>
          或给下列号码打电话。
        </p>
        <p>
          周一 &ndash; 周五: 早6:30 &ndash; 晚8点<br />
          周六 &ndash; 周日: 早8点 &ndash; 下午4点
        </p>
        <p>
          <strong>主热线: </strong>
          <a href="tel:617-222-3200">617-222-3200</a><br />
          免费电话: <a href="tel:800-392-6100">800-392-6100</a><br />
          TTY: <a href="tel:617-222-5146">617-222-5146</a>
        </p>

        <h2>告诉我们你的体验</h2>

        <p>参加我们的两分钟问卷调查。你的反馈意见有助于我们改进老年人查理卡的申请流程。</p>

        <!-- Button -->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td style="
                  padding: 12px 18px 12px 18px;
                  border-radius: 5px;
                  background-color: #165c96;
                " align="center" bgcolor="#165c96">
              <a href="https://mbta.qualtrics.com/jfe/form/SV_26x4haYENjzG31s?needsmoreinfo" target="_blank" style="
                    font-size: 18px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana,
                      sans-serif;
                    font-weight: bold;
                    color: #ffffff;
                    text-decoration: none;
                    display: inline-block;
                  ">参加我们的调查</a>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p style="margin-top: 24px">
        <a href="https://www.mbta.com/policies/privacy-policy#4.4" target="_blank" style="color: #165c96">隐私政策</a>
      </p>
    </footer>
  </div>
  <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->

</body>

</html>
