@use "variables" as *;

/* Photo grid h2 */
.h2-graphic {
  font-size: 1.75rem !important;
  line-height: 2.2313rem !important;
  margin-top: 1.8813rem !important;
  margin-bottom: 0.6563rem !important;
}

@media (max-width: 799px) {
  .h2-graphic {
    font-size: 1.4219rem !important;
    line-height: 1.8129rem !important;
    margin-top: 1.5285rem !important;
    margin-bottom: 0.5332rem !important;
  }
}

/* Add border to photo guide */
.picture-guide {
  border: 1px solid $gray-lightest !important;
}

/* Photo guide padding and width */
@media (max-width: 799px) {
  .picture-guide {
    padding: 0 19px 29px;
    max-width: 515px;
  }
}

@media (max-width: 629px) {
  .picture-guide {
    padding: 0 19px 29px;
    max-width: 337px;
  }
}

@media (min-width: 800px) {
  .picture-guide {
    padding: 0 24px 29px;
    max-width: 591px;
  }
}

/* Container for example pictures */
.flex-container {
  display: flex;
  flex-flow: row wrap;
  gap: 21px;
}

@media (max-width: 799px) {
  .flex-container {
    gap: 19px;
  }
}

/* Container for individual pictures and list */
.outer-box {
  flex-basis: 183px;
  margin: 0;
}

@media (max-width: 799px) {
  .outer-box {
    flex-basis: 147px;
  }
}

/* Example pictures */
.example-picture {
  width: 183px;
  margin: 0;
  padding: 0;
}

@media (max-width: 799px) {
  .example-picture {
    width: auto;
  }
}

/* Example photos list styling */
.caption {
  list-style: none;
  margin-left: 0;
  padding: 11px 0 0;
}

.accepted {
  color: $brand-success;
}

.denied {
  color: $error-text;
}
