<!DOCTYPE html>
<!-- Set language -->
<html lang="zh-TW">

<head>
  <title>申請更新</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a {
      color: #165c96;
      text-decoration: underline;
    }

    h1 {
      color: #202020;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 22px !important;
        line-height: 125% !important;
      }
    }

    h2 {
      color: #202020;
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
      padding-top: 22px;
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }
    }
  </style>
</head>

<body style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fafafa;
    ">
  <!-- This ghost table to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
  <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
  <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
  <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
  <div role="article" aria-label="來自 MBTA 的電子郵件" lang="zh-TW" style="
        background-color: #fafafa !important;
        color: #2b2b2b;
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 auto;
        max-width: 600px;
        padding: 40px 20px 40px 20px;
      ">
    <!-- Logo section and header -->
    <header style="padding-bottom: 16px">
      <center>
        <img src="https://mbta.prod.simpligov.com/prod/portal/file/51d7628117ce4c0c9cb0000188390b62.png?t=1633355953036"
          alt="MBTA 徽標" width="225" />
      </center>
    </header>

    <!-- Main content -->
    <main>
      <!-- This div is purely presentational, providing a container for the message. -->
      <div style="background-color: #fff; border-radius: 4px; padding: 24px 24px">
        <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
        <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td style="background-color: #fff;font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding: 24px 48px 24px 48px;">
                <![endif]-->

        <!-- Body copy -->
        <h1>你的老人查理卡已經準備好!</h1>
        <p>前往位於Downtown Crossing車站紅線和橙線之間地下大廳內的查理卡出售店：7 Chauncy Street, Boston, MA 02111。</p>
        <p>如要從車站外進入查理卡出售店，請使用101 Arch Street大樓內的無障礙電梯。</p>
        <p><a href="https://www.mbta.com/fares/charliecard-store">查看查理卡出售店的營業時間</a></p>

        <p>取卡無需預約。</p>

        <h2>關於你的卡</h2>
        <ul>
          <li>瞭解<a href="https://www.mbta.com/fares/reduced/senior-charliecard">如何使用你的卡</a>。</li>
          <li>如果你的卡損壞、丟失或被盜，你可以使用網上申請或致打電話給客戶幫助 617-222-3200申請補發卡。</li>
          <li>如果你的卡是續期或更換卡，你的月票和舊卡中的餘額將自動轉移到你的新卡中。</li>
          <li><strong><span class="formElementOnEditor" contenteditable="false" data-row-name="element196-hiddenTitle">Generated Content: Card Duration Text<em><small>(no title)</small></em></span></strong></li>
        </ul>

        <h2>有問題嗎?</h2>
        <p>
          請聯絡<a href="https://www.mbta.com/customer-support">客戶服務（使用線上表格）</a>
          或給下列號碼打電話。
        </p>
        <p>
          週一 &ndash; 週五: 早6:30 &ndash; 晚8時 <br />
          週六 &ndash; 週日: 早8時 &ndash; 下午4時 </p>
        </p>
        <p>
          <strong>主熱線: </strong>
          <a href="tel:617-222-3200">617-222-3200</a><br />
          免費電話:  <a href="tel:800-392-6100">800-392-6100</a><br />
          TTY: <a href="tel:617-222-5146">617-222-5146</a>
        </p>

        <h2>你是否想瞭解更多有關T的資訊？</h2>
        <p>我們的移動中心（<a href="https://www.mbta.com/accessibility/mbta-mobility-center">Mobility Center</a>）交通訓練師隨時準備為你提供幫助。要瞭解如何安全、獨立乘坐T、計劃出行、使用移動應用程式以及獲得其他交通服務，請聯絡<a href="tel:617-337-2756">617-337-2756</a>或<a href="mailto:howtotravel@mbta.com">howtotravel@mbta.com</a>。</p>

        <h2>註冊以接收有關MBTA無障礙的電子郵件</h2>
        <p>加入MBTA的系統範圍內無障礙部門的電子郵件名單，以獲取有關我們正在開展的工作的定期更新以及即將舉行的會議通知。</p>

        <!-- Button -->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td
              style="
                padding: 12px 18px 12px 18px;
                border-radius: 5px;
                background-color: #165c96;
              "
              align="center"
              bgcolor="#165c96"
            >
              <a
                href="https://mbta.us19.list-manage.com/subscribe?u=d69747d5fc9f30fa7321ea932&amp;id=5929ae2e24"
                target="_blank"
                style="
                  font-size: 18px;
                  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana,
                    sans-serif;
                  font-weight: bold;
                  color: #ffffff;
                  text-decoration: none;
                  display: inline-block;
                "
                >註冊電子郵件更新</a>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p style="margin-top: 24px">
        <a href="https://www.mbta.com/policies/privacy-policy#4.4" target="_blank" style="color: #165c96">隱私政策</a>
      </p>
    </footer>
  </div>
  <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
</body>

</html>
