<!DOCTYPE html>
<!-- Set language -->
<html lang="zh-CN">
  <head>
    <title>MBTA CharlieCard 申请更新</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a {
        color: #165c96;
        text-decoration: underline;
      }

      h1 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }

      h2 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
        padding-top: 22px;
      }

      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fafafa;
    "
  >
    <!-- This ghost table to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div
      role="article"
      aria-label="来自 MBTA 的电子邮件"
      lang="zh-CN"
      style="
        background-color: #fafafa !important;
        color: #2b2b2b;
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 auto;
        max-width: 600px;
        padding: 40px 20px 40px 20px;
      "
    >
      <!-- Logo section and header -->
      <header style="padding-bottom: 16px">
        <center>
          <img
            src="https://mbta.prod.simpligov.com/prod/portal/file/51d7628117ce4c0c9cb0000188390b62.png?t=1633355953036"
            alt="MBTA 徽标"
            width="225"
          />
        </center>
      </header>

      <!-- Main content -->
      <main>
        <!-- This div is purely presentational, providing a container for the message. -->
        <div
          style="background-color: #fff; border-radius: 4px; padding: 24px 24px"
        >
          <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
          <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td style="background-color: #fff;font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding: 24px 48px 24px 48px;">
                <![endif]-->

          <!-- Body copy -->
          <h1>申请更新</h1>
          <p>
            您的免费/减价
            <span class="formElementOnEditor" contenteditable="false" data-row-name="element276-hiddenTitle">Reduced Fare In Person Application: Long Program Name<em><small>(no title)</small></em></span>
            CharlieCard 申请被拒绝。您的申请被拒绝是因为：<span class="formElementOnEditor" contenteditable="false" data-row-name="element69-hiddenTitle">Review Application: Reason(s) for rejection (requi...<em><small>(no title)</small></em></span>
          </p>
          <p>
            详细了解<a href="https://www.mbta.com/fares/reduced"
              >免费/减价计划要求</a
            >。
          </p>

          <p>
            您可能仍有资格获得
            <span class="formElementOnEditor" contenteditable="false" data-row-name="element276-hiddenTitle">Reduced Fare In Person Application: Long Program Name<em><small>(no title)</small></em></span>
            CharlieCard。要重新申请，我们建议使用在线申请：<strong><span class="formElementOnEditor" contenteditable="false" data-row-name="element280-hiddenTitle">Generated Content: Reapply link<em><small>(no title)</small></em></span></strong>
          </p>

          <h2>有问题吗？</h2>
          <p>
            联系Joseph MacDonald，电话 617-222-1502<br />
            周一至周五：上午 9 点 &ndash; 下午 5 点（节假日除外）
          </p>

          <p>
            Joseph MacDonald<br />
            MBTA CharlieCard Store<br />

			<br />	

			<span class="formElementOnEditor" contenteditable="false" data-row-name="element334-hiddenTitle">Generated Content: CharlieCard Address Line 2<em><small>(no title)</small></em></span><br />

			<span class="formElementOnEditor" contenteditable="false" data-row-name="element335-hiddenTitle">Generated Content: CharlieCard Address Line 3<em><small>(no title)</small></em></span><br />

			<br />	

			<span class="formElementOnEditor" contenteditable="false" data-row-name="element336-hiddenTitle">Generated Content: CharlieCard Address Line 4<em><small>(no title)</small></em></span>
          </p>

          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <p style="margin-top: 24px">
          <a
            href="https://www.mbta.com/policies/privacy-policy#4.4"
            target="_blank"
            style="color: #165c96"
            >隐私政策</a
          >
        </p>
      </footer>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
