<!DOCTYPE html>
<!-- Set language -->
<html lang="en">

<head>
  <title>MBTA CharlieCard application update</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a {
      color: #165c96;
      text-decoration: underline;
    }

    h1 {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 22px !important;
        line-height: 125% !important;
      }
    }

    h2 {
      color: #202020;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left;
      padding-top: 22px;
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }
    }
  </style>
</head>

<body style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fafafa;
    ">
  <!-- This ghost table to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
  <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
  <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
  <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
  <div role="article" aria-label="An email from the MBTA" lang="en" style="
        background-color: #fafafa !important;
        color: #2b2b2b;
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 auto;
        max-width: 600px;
        padding: 40px 20px 40px 20px;
      ">
    <!-- Logo section and header -->
    <header style="padding-bottom: 16px;">
      <center>
        <img src="https://mbta.prod.simpligov.com/prod/portal/file/51d7628117ce4c0c9cb0000188390b62.png?t=1633355953036"
          alt="MBTA logo" width="225" />
      </center>
    </header>

    <!-- Main content -->
    <main>
      <!-- This div is purely presentational, providing a container for the message. -->
      <div style="background-color: #fff; border-radius: 4px; padding: 24px 24px">
        <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
        <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td style="background-color: #fff;font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding: 24px 48px 24px 48px;">
                <![endif]-->

        <!-- Body copy -->
        <h1>Application update</h1>
        <p>Your application for a <span class="formElementOnEditor" contenteditable="false" data-row-name="element276-hiddenTitle">Reduced Fare In Person Application: Long Program Name<em><small>(no title)</small></em></span> CharlieCard was denied. Your application was denied because: <span class="formElementOnEditor" contenteditable="false" data-row-name="element69-hiddenTitle">Review Application: Reason(s) for rejection (requi...<em><small>(no title)</small></em></span></p>
        <p>Learn more about <a href="https://www.mbta.com/fares/reduced">free/reduced fare program requirements</a>.</p>

        <p>You may still qualify for a <span class="formElementOnEditor" contenteditable="false" data-row-name="element276-hiddenTitle">Reduced Fare In Person Application: Long Program Name<em><small>(no title)</small></em></span> CharlieCard. To reapply, we recommend using the online application: <strong><span class="formElementOnEditor" contenteditable="false" data-row-name="element280-hiddenTitle">Generated Content: Reapply link<em><small>(no title)</small></em></span></strong></p>

        <h2>Questions?</h2>
        <p>Contact Joseph MacDonald at 617-222-1502<br />
          Monday &ndash; Friday: 9 AM &ndash; 5 PM (except holidays)</p>
        
        <p><strong>By mail:</strong></p>
        <p>Joseph MacDonald<br />
          MBTA CharlieCard Store<br />
          Downtown Crossing Station Underground Concourse<br />
          7 Chauncy St<br />
          Boston, MA 02111</p>

        <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p style="margin-top: 24px">
        <a href="https://www.mbta.com/policies/privacy-policy#4.4" target="_blank" style="color: #165c96">Privacy policy</a>
      </p>
    </footer>
  </div>
  <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->

</body>

</html>
