<!DOCTYPE html>
<!-- Set language -->
<html lang="pt">
  <head>
    <title>Atualização do aplicativo do Blind Access CharlieCard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a {
        color: #165c96;
        text-decoration: underline;
      }

      h1 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }

      h2 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
        padding-top: 22px;
      }

      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fafafa;
    "
  >
    <!-- This ghost table to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div
      role="article"
      aria-label="Um e-mail da MBTA"
      lang="pt"
      style="
        background-color: #fafafa !important;
        color: #2b2b2b;
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 auto;
        max-width: 600px;
        padding: 40px 20px 40px 20px;
      "
    >
      <!-- Logo section and header -->
      <header style="padding-bottom: 16px">
        <center>
          <img
            src="https://mbta.prod.simpligov.com/prod/portal/file/51d7628117ce4c0c9cb0000188390b62.png?t=1633355953036"
            alt="logo MBTA"
            width="225"
          />
        </center>
      </header>

      <!-- Main content -->
      <main>
        <!-- This div is purely presentational, providing a container for the message. -->
        <div
          style="background-color: #fff; border-radius: 4px; padding: 24px 24px"
        >
          <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
          <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td style="background-color: #fff;font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding: 24px 48px 24px 48px;">
                <![endif]-->

          <!-- Body copy -->
          <h1>O Blind Access CharlieCard está pronto!</h1>
		  <p>
		  <span class="formElementOnEditor" contenteditable="false" data-row-name="element206-hiddenTitle">Generated Content: CharlieCard Address Line 1<em><small>(no title)</small></em></span>
		  </p>

		  <p style="margin-bottom: 0;">
		  <span class="formElementOnEditor" contenteditable="false" data-row-name="element207-hiddenTitle">Generated Content: CharlieCard Address Line 2<em><small>(no title)</small></em></span>
		  </p>

		  <p style="margin-top: 0;">
		  <span class="formElementOnEditor" contenteditable="false" data-row-name="element208-hiddenTitle">Generated Content: CharlieCard Address Line 3<em><small>(no title)</small></em></span>
		  </p>

		  <p>
		  <span class="formElementOnEditor" contenteditable="false" data-row-name="element209-hiddenTitle">Generated Content: CharlieCard Address Line 4<em><small>(no title)</small></em></span>
		  </p>
          <p>
            <a href="https://www.mbta.com/fares/charliecard-store"
              >Visualizar horário de funcionamento da CharlieCard Store</a
            >
          </p>
          <p>Não é necessário agendar a retirada do cartão.</p>

          <h2>Sobre o cartão</h2>
          <ul>
            <li>
              Você (e um guia visual) podem usar o cartão Blind Access
              CharlieCard gratuitamente em todos os serviços de linhas fixas da
              MBTA (ônibus, metrô, trem e balsa). Animais de serviço são sempre
              permitidos na MBTA.
            </li>
            <li>
              Se o cartão ficar danificado, for perdido ou roubado, solicite um
              outro cartão pelo modo online ou ligando para o Atendimento ao
              cliente no número 617-222-3200.
            </li>
            <li>
              <strong><span class="formElementOnEditor" contenteditable="false" data-row-name="element205-hiddenTitle">Generated Content: Card Duration Text<em><small>(no title)</small></em></span></strong>
            </li>
          </ul>

          <h2>Dúvidas?</h2>

          <p>
            Contate o
            <a href="https://www.mbta.com/customer-support"
              >Atendimento ao cliente usando o formulário on-line</a
            >
            ou ligue para os números abaixo.
          </p>

          <p>
            Segunda a sexta: Das 6h30 às 20h00<br />
            Sábado a domingo: Das 8h00 às 16h00
          </p>

          <p>
            <strong>Hotline principal: </strong
            ><a href="tel:617-222-3200">617-222-3200</a><br />
            Gratuito: <a href="tel:800-392-6100">800-392-6100</a><br />
            TTY: <a href="tel:617-222-5146">617-222-5146</a>
          </p>

          <h2>Gostaria de saber mais sobre o T?</h2>
          <p>
            Nossos Travel Trainers (orientadores de viagens) no
            <a href="https://www.mbta.com/accessibility/mbta-mobility-center"
              >Mobility Center</a
            >
            (Centro de Mobilidade) estão prontos para ajudar. Para saber como
            usar o T de forma segura e independente, planejar a sua viagem, usar
            os seus aplicativos móveis e ter acesso a outros serviços de
            trânsito, entre em contato pelo telefone
            <a href="tel:617-337-2756">617-337-2756</a> ou pelo e-mail
            <a href="mailto:howtotravel@mbta.com">howtotravel@mbta.com</a>.
          </p>

          <h2>Inscreva-se para receber e-mails de acessibilidade da MBTA</h2>
          <p>
            Faça parte da lista de e-mails do Departamento de Acessibilidade da
            MBTA para obter atualizações periódicas sobre o trabalho que estamos
            realizando e alertas para as próximas reuniões.
          </p>

          <!-- Button -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td
                style="
                  padding: 12px 18px 12px 18px;
                  border-radius: 5px;
                  background-color: #165c96;
                "
                align="center"
                bgcolor="#165c96"
              >
                <a
                  href="https://mbta.us19.list-manage.com/subscribe?u=d69747d5fc9f30fa7321ea932&id=5929ae2e24"
                  target="_blank"
                  style="
                    font-size: 18px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana,
                      sans-serif;
                    font-weight: bold;
                    color: #ffffff;
                    text-decoration: none;
                    display: inline-block;
                  "
                  >Inscreva-se para receber atualizações por e-mail</a
                >
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <p style="margin-top: 24px">
          <a
            href="https://www.mbta.com/policies/privacy-policy#4.4"
            target="_blank"
            style="color: #165c96"
            >Política de privacidade</a
          >
        </p>
      </footer>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
