<!DOCTYPE html>
<!-- Set language -->
<html lang="en">
  <head>
    <title>Blind Access CharlieCard application update</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a {
        color: #165c96;
        text-decoration: underline;
      }

      h1 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }

      h2 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
        padding-top: 22px;
      }

      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fafafa;
    "
  >
    <!-- This ghost table to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div
      role="article"
      aria-label="An email from the MBTA"
      lang="en"
      style="
        background-color: #fafafa !important;
        color: #2b2b2b;
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 auto;
        max-width: 600px;
        padding: 40px 20px 40px 20px;
      "
    >
      <!-- Logo section and header -->
      <header style="padding-bottom: 16px">
        <center>
          <img
            src="https://mbta.prod.simpligov.com/prod/portal/file/51d7628117ce4c0c9cb0000188390b62.png?t=1633355953036"
            alt="MBTA logo"
            width="225"
          />
        </center>
      </header>

      <!-- Main content -->
      <main>
        <!-- This div is purely presentational, providing a container for the message. -->
        <div
          style="background-color: #fff; border-radius: 4px; padding: 24px 24px"
        >
          <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
          <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td style="background-color: #fff;font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding: 24px 48px 24px 48px;">
                <![endif]-->

          <!-- Body copy -->
          <h1>Your Blind Access CharlieCard is ready!</h1>

		  <p>
		  <span class="formElementOnEditor" contenteditable="false" data-row-name="element206-hiddenTitle">Generated Content: CharlieCard Address Line 1<em><small>(no title)</small></em></span>
		  </p>

		  <p style="margin-bottom: 0;">
		  <span class="formElementOnEditor" contenteditable="false" data-row-name="element207-hiddenTitle">Generated Content: CharlieCard Address Line 2<em><small>(no title)</small></em></span>
		  </p>

		  <p style="margin-top: 0;">
		  <span class="formElementOnEditor" contenteditable="false" data-row-name="element208-hiddenTitle">Generated Content: CharlieCard Address Line 3<em><small>(no title)</small></em></span>
		  </p>

		  <p>
		  <span class="formElementOnEditor" contenteditable="false" data-row-name="element209-hiddenTitle">Generated Content: CharlieCard Address Line 4<em><small>(no title)</small></em></span>
		  </p>

          <p>
            <a href="https://www.mbta.com/fares/charliecard-store"
              >View CharlieCard Store hours</a
            >
          </p>

          <p>No appointment is needed to pick up your card.</p>

          <h2>About your card</h2>
          <ul>
            <li>
              You (and a sighted guide) can use your Blind Access CharlieCard
              for free on all MBTA fixed-route services (bus, subway, Commuter
              Rail, and ferry). Service animals are always allowed on the MBTA.
            </li>
            <li>
              If your card is damaged, lost, or stolen, you can request a
              replacement card using the online application or by calling
              Customer Support at 617-222-3200.
            </li>
            <li>
              <strong><span class="formElementOnEditor" contenteditable="false" data-row-name="element205-hiddenTitle">Generated Content: Card Duration Text<em><small>(no title)</small></em></span></strong>
            </li>
          </ul>

          <h2>Questions?</h2>
          <p>
            Contact
            <a href="https://www.mbta.com/customer-support"
              >Customer Support using their online form</a
            >
            or call the number below.
          </p>
          <p>
            Monday &ndash; Friday: 6:30 AM &ndash; 8 PM<br />
            Saturday &ndash; Sunday: 8 AM &ndash; 4 PM
          </p>
          <p>
            <strong>Main Hotline:</strong>
            <a href="tel:617-222-3200">617-222-3200</a><br />
            Toll Free: <a href="tel:800-392-6100">800-392-6100</a><br />
            TTY: <a href="tel:617-222-5146">617-222-5146</a>
          </p>

          <h2>Do you want to learn more about the T?</h2>
          <p>
            Our Travel Trainers at the
            <a href="https://www.mbta.com/accessibility/mbta-mobility-center"
              >Mobility Center</a
            >
            are ready to assist. To learn how to ride the T safely and
            independently, plan your trip, use your mobile apps, and access
            other transit services, contact
            <a href="tel:617-337-2756">617-337-2756</a> or
            <a href="mailto:howtotravel@mbta.com">howtotravel@mbta.com</a>.
          </p>

          <h2>Sign up to receive MBTA accessibility emails</h2>
          <p>
            Join the MBTA's Department of System-wide Accessibility email list
            to get periodic updates on the work we're doing and alerts for
            upcoming meetings.
          </p>

          <!-- Button -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td
                style="
                  padding: 12px 18px 12px 18px;
                  border-radius: 5px;
                  background-color: #165c96;
                "
                align="center"
                bgcolor="#165c96"
              >
                <a
                  href="https://mbta.us19.list-manage.com/subscribe?u=d69747d5fc9f30fa7321ea932&id=5929ae2e24"
                  target="_blank"
                  style="
                    font-size: 18px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana,
                      sans-serif;
                    font-weight: bold;
                    color: #ffffff;
                    text-decoration: none;
                    display: inline-block;
                  "
                  >Sign up for email updates</a
                >
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <p style="margin-top: 24px">
          <a
            href="https://www.mbta.com/policies/privacy-policy#4.4"
            target="_blank"
            style="color: #165c96"
            >Privacy policy</a
          >
        </p>
      </footer>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
