<!DOCTYPE html>
<!-- Set language -->
<html lang="zh-CN">
  <head>
    <title>MBTA CharlieCard 申请更新</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a {
        color: #165c96;
        text-decoration: underline;
      }

      h1 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
      }

      h2 {
        color: #202020;
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
        padding-top: 22px;
      }

      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #fafafa;
    "
  >
    <!-- This ghost table to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div
      role="article"
      aria-label="来自 MBTA 的电子邮件"
      lang="zh-CN"
      style="
        background-color: #fafafa !important;
        color: #2b2b2b;
        font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 auto;
        max-width: 600px;
        padding: 40px 20px 40px 20px;
      "
    >
      <!-- Logo section and header -->
      <header style="padding-bottom: 16px">
        <center>
          <img
            src="https://mbta.prod.simpligov.com/prod/portal/file/51d7628117ce4c0c9cb0000188390b62.png?t=1633355953036"
            alt="MBTA 徽标"
            width="225"
          />
        </center>
      </header>

      <!-- Main content -->
      <main>
        <!-- This div is purely presentational, providing a container for the message. -->
        <div
          style="background-color: #fff; border-radius: 4px; padding: 24px 24px"
        >
          <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
          <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td style="background-color: #fff;font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; padding: 24px 48px 24px 48px;">
                <![endif]-->

          <!-- Body copy -->
          <h1>
            您的
            <span
              class="formElementOnEditor"
              contenteditable="false"
              data-row-name="element276-hiddenTitle"
              >Reduced Fare In Person Application: Long Program Name<em
                ><small>(no title)</small></em
              ></span
            >
            CharlieCard 已准备就绪！
          </h1>

          <span
            class="formElementOnEditor"
            contenteditable="false"
            data-row-name="element333-hiddenTitle"
            >Generated Content: CharlieCard Address Line 1<em
              ><small>(no title)</small></em
            ></span
          >

          <span
            class="formElementOnEditor"
            contenteditable="false"
            data-row-name="element334-hiddenTitle"
            >Generated Content: CharlieCard Address Line 2<em
              ><small>(no title)</small></em
            ></span
          >

          <span
            class="formElementOnEditor"
            contenteditable="false"
            data-row-name="element335-hiddenTitle"
            >Generated Content: CharlieCard Address Line 3<em
              ><small>(no title)</small></em
            ></span
          >

          <span
            class="formElementOnEditor"
            contenteditable="false"
            data-row-name="element336-hiddenTitle"
            >Generated Content: CharlieCard Address Line 4<em
              ><small>(no title)</small></em
            ></span
          >
          <p>
            <a href="https://www.mbta.com/fares/charliecard-store"
              >查看 CharlieCard 营业时间</a
            >
          </p>

          <p>您无需预约即可领取您的卡。</p>

          <h2>关于您的卡</h2>
          <ul>
            <li>
              了解
              <a href="https://www.mbta.com/fares/reduced">如何使用您的卡</a>。
            </li>
            <li>
              如果您的卡损坏、丢失或被盗，您可以使用在线申请或致电客户支持来申请更换卡，电话
              617-222-3200。
            </li>
            <li>
              如果您的卡是续卡或换卡，您的月票和旧卡中的余额将自动转移到您的新卡中。
            </li>
            <li>
              <strong
                ><span
                  class="formElementOnEditor"
                  contenteditable="false"
                  data-row-name="element206-hiddenTitle"
                  >Generated Content: Card Duration Text<em
                    ><small>(no title)</small></em
                  ></span
                ></strong
              >
            </li>
          </ul>

          <h2>有问题吗?</h2>
          <p>
            请联系<a href="https://www.mbta.com/customer-support"
              >客户支持 (使用网上表格)
            </a>
            或给下列号码打电话。
          </p>
          <p>
            周一 &ndash; 周五: 早6:30 &ndash; 晚8点<br />
            周六 &ndash; 周日: 早8点 &ndash; 下午4点
          </p>
          <p>
            <strong>主热线: </strong>
            <a href="tel:617-222-3200">617-222-3200</a><br />
            免费电话: <a href="tel:800-392-6100">800-392-6100</a><br />
            TTY: <a href="tel:617-222-5146">617-222-5146</a>
          </p>

          <h2>你是否想了解更多有关T的信息？</h2>
          <p>
            我们的移动中心（<a
              href="https://www.mbta.com/accessibility/mbta-mobility-center"
              >Mobility Center</a
            >）交通培训员随时准备为你提供帮助。要了解如何安全、独立地乘坐T、计划出行、使用移动应用程序以及获得其他交通服务，请联系<a
              href="tel:617-337-2756"
              >617-337-2756</a
            >或<a href="mailto:howtotravel@mbta.com">howtotravel@mbta.com</a>。
          </p>

          <h2>注册以接收有关MBTA无障碍性的电子邮件</h2>
          <p>
            加入MBTA的系统范围内无障碍性部门的电子邮件名单，以获取有关我们正在开展的工作的定期更新以及即将举行的会议通知。
          </p>

          <!-- Button -->
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td
                style="
                  padding: 12px 18px 12px 18px;
                  border-radius: 5px;
                  background-color: #165c96;
                "
                align="center"
                bgcolor="#165c96"
              >
                <a
                  href="https://mbta.us19.list-manage.com/subscribe?u=d69747d5fc9f30fa7321ea932&id=5929ae2e24"
                  target="_blank"
                  style="
                    font-size: 18px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana,
                      sans-serif;
                    font-weight: bold;
                    color: #ffffff;
                    text-decoration: none;
                    display: inline-block;
                  "
                  >注册电子邮件更新</a
                >
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
        </div>
      </main>

      <!-- Footer -->
      <footer>
        <p style="margin-top: 24px">
          <a
            href="https://www.mbta.com/policies/privacy-policy#4.4"
            target="_blank"
            style="color: #165c96"
            >隐私政策</a
          >
        </p>
      </footer>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
